<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0105)https://s3-ap-southeast-2.amazonaws.com/mydesign3.websiteblue.com/resources/vaultre-html/848890/main.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700'; 
</style>
        <style>.md-box{display:block;width:100%}.md-box::after{content:'';display:table;clear:both}img{display:block}body{margin:0;padding:0;width:100%!important;font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;font-size:13px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#393939;background-color:#fff}p{margin:0;padding:0;color:#232323}a{color:#232323}.sm-show{display:none}.primary-text-color{color:#00c0e0}.primary-bg-color{background-color:#00c0e0}.weight_300{font-weight:300!important}.weight_400{font-weight:400!important}.weight_600{font-weight:600!important}.weight_700{font-weight:700!important}@media only screen{.col,td,th,div,p{font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif}.fontface{font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif}}a.appleLink{color:#232323!important;text-decoration:none!important}@media only screen and (max-width: 599px){.container{width:100%!important}.wrapper{width:100%!important}.col{display:inline-block!important;box-sizing:border-box;width:100%!important;line-height:130%}.sm-show{display:table-cell}.sm-hidden{display:none}.sm-fullwidth-img{width:100%!important}.height-sm-auto{height:auto!important}.line-height-sm-0{line-height:0!important}.text-left{text-align:left!important}.text-right{text-align:right!important}.text-center{text-align:center!important}.p-sm-0{padding:0!important}.p-sm-8{padding:8px!important}.p-sm-16{padding:16px!important}.p-sm-24{padding:24px!important}.pt-sm-0{padding-top:0!important}.pt-sm-8{padding-top:8px!important}.pt-sm-16{padding-top:16px!important}.pt-sm-24{padding-top:24px!important}.pr-sm-0{padding-right:0!important}.pr-sm-5{padding-right:5px!important}.pr-sm-8{padding-right:8px!important}.pr-sm-16{padding-right:16px!important}.pr-sm-24{padding-right:24px!important}.pb-sm-0{padding-bottom:0!important}.pb-sm-8{padding-bottom:8px!important}.pb-sm-16{padding-bottom:16px!important}.pb-sm-24{padding-bottom:24px!important}.pl-sm-0{padding-left:0!important}.pl-sm-8{padding-left:8px!important}.pl-sm-16{padding-left:16px!important}.pl-sm-24{padding-left:24px!important}.px-sm-0{padding-right:0!important;padding-left:0!important}.px-sm-8{padding-right:8px!important;padding-left:8px!important}.px-sm-16{padding-right:16px!important;padding-left:16px!important}.px-sm-24{padding-right:24px!important;padding-left:24px!important}.py-sm-0{padding-top:0!important;padding-bottom:0!important}.py-sm-8{padding-top:8px!important;padding-bottom:8px!important}.py-sm-16{padding-top:16px!important;padding-bottom:16px!important}.py-sm-24{padding-top:24px!important;padding-bottom:24px!important}} </style>
        </head><body><div class="md-box gjs-hovered"><table class="container" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td align="left" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:13px;line-height:1.3;color:#393939;"><p style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:13px;line-height:1.3;color:#393939;" contenteditable="true">Best regards,</p></td></tr><tr><td height="10" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;">&nbsp;</td></tr></tbody></table></div><div class="md-box"><table class="container" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;"><a class="md-updatable-anchor" href="https://s3-ap-southeast-2.amazonaws.com/mydesign3.websiteblue.com/resources/vaultre-html/848890/pwcrealty.com.au" target="_blank" rel="noopener" draggable="false" style="text-decoration: none;"></a></td></tr></tbody></table></div><div class="md-box"><table class="container" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td align="left" style="font-family:-apple-system,system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39; ,Arial, sans-serif;font-weight:600;font-size:32px;line-height:38px;color:#0a3265;"></td></tr></tbody></table></div><div class="md-box"><table class="container" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><th class="col" valign="top" width="100"><img class="md-library-search" src="./adminsignatures_files/Yvonne_Gwyneth.jpg" alt="Yvonne Babol" width="100" onmousedown="return false"></th><th class="col" valign="top" width="15" height="15" style="line-height:20px;mso-line-height-rule:exactly;"></th><th class="col" valign="top" width="240"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td class="fontface primary-text-color" style="font-family:-apple-system,system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#0a3265;"><p class="fontface primary-text-color" style="font-family:-apple-system,system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#0a3265;">Agent Name</p></td></tr><tr><td class="fontface cke_table-faked-selection" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:16px;text-align:left;color:#232323;"><p class="fontface cke_table-faked-selection-editor" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:16px;text-align:left;color:#232323;" contenteditable="false"><span style="font-size:11px;">Sales &amp; Marketing Admin | PWC Realty</span></p></td></tr><tr><td class="col" valign="top" height="10" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td><p style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:13px;text-decoration:none;text-align:left;"><a class="md-updatable-anchor" href="https://www.facebook.com/pwcrealty/" draggable="false" style="display: inline-block; font-family: -apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-weight: normal; font-size: 13px; text-decoration: none;"><img src="./adminsignatures_files/icon_facebook_grey.png" border="0" style="padding-right:5px;" onmousedown="return false" class=""></a><a class="md-updatable-anchor" href="https://twitter.com/" draggable="false" style="display: inline-block; font-family: -apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-weight: normal; font-size: 13px; text-decoration: none;"></a><a class="md-updatable-anchor" href="https://www.youtube.com/@jolindo6724" draggable="false" style="display: inline-block; font-family: -apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-weight: normal; font-size: 13px; text-decoration: none;"><img src="./adminsignatures_files/icon_youtube_grey.png" border="0" style="padding-right:5px;" onmousedown="return false" class=""></a><a class="md-updatable-anchor" href="https://www.instagram.com/pwcrealty/?hl=en" draggable="false" style="display: inline-block; font-family: -apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-weight: normal; font-size: 13px; text-decoration: none;"><img src="./adminsignatures_files/icon_instagram_grey.png" border="0" style="padding-right:5px;" onmousedown="return false" class=""></a><a class="md-updatable-anchor" href="https://au.linkedin.com/company/pwc-realty" draggable="false" style="display: inline-block; font-family: -apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-weight: normal; font-size: 13px; text-decoration: none;"><img src="./adminsignatures_files/icon_linkedin_grey.png" border="0" style="padding-right:5px;" onmousedown="return false" class=""></a><a class="md-updatable-anchor" href="https://www.pinterest.com/" draggable="false" style="display: inline-block; font-family: -apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-weight: normal; font-size: 13px; text-decoration: none;"></a></p></td></tr></tbody></table></th><th class="col" valign="top" width="15" height="15" style="line-height:20px;mso-line-height-rule:exactly;"></th><th class="sm-hidden primary-bg-color" valign="top" width="4" bgcolor="#0a3265" style="background-color:#0a3265;"></th><th class="sm-hidden" valign="top" width="15" style="line-height:20px;mso-line-height-rule:exactly;"></th><th class="col" valign="top" width="211"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td valign="middle" width="24"><img src="./adminsignatures_files/address_style_two.png" alt="Icon" width="24" onmousedown="return false"></td><td valign="middle" width="10"></td><td class="fontface" valign="middle" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:14px;text-align:left;color:#232323;"><p class="fontface" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-size:14px;text-align:left;color:#232323;" contenteditable="false">1 Mosey Court, Bull Creek</p></td></tr><tr><td class="col" height="5" style="font-size:5px;line-height:5px;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td valign="middle" width="24"><img src="./adminsignatures_files/phone_style_two.png" alt="Icon" width="24" onmousedown="return false" class=""></td><td valign="middle" width="10"></td><td class="fontface" valign="middle" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:14px;text-align:left;color:#232323;"><p class="fontface" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-size:14px;text-align:left;color:#232323;" contenteditable="false"><a class="md-updatable-anchor" href="tel:Insert User Mobile Here" target="_blank" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:14px;color:#232323;text-decoration:none;" draggable="false">042</a>9 092 110</p></td></tr><tr><td class="col" height="5" style="font-size:5px;line-height:5px;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td valign="middle" width="24"><img src="./adminsignatures_files/mail_style_two.png" alt="Icon" width="24" onmousedown="return false" class=""></td><td valign="middle" width="10"></td><td class="fontface" valign="middle" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:14px;text-align:left;color:#232323;"><p class="fontface" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-size:14px;text-align:left;color:#232323;" contenteditable="false">admin.p@pwcrealty.com.au</p></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></div><div class="md-box"><table class="container" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td class="col" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td></tr></tbody></table></div><div class="md-box"><table class="container" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><th class="col" align="center" bgcolor="#0a3265" style="display:inline-block;background-color:#0a3265;mso-padding-alt:10px 32px;"><a class="md-updatable-anchor" href="https://pwcrealty.com.au/get-your-free-appraisal-now/" style="display: inline-block; padding: 10px 32px; font-family: -apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; font-size: 14px; line-height: 12px; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly;" draggable="false">Want a free appraisal? Click here!</a></th><th class="col" width="10" height="10" style="display:inline-block;font-size:10px;line-height:10px;mso-line-height-rule:exactly;">&nbsp;</th></tr></tbody></table></div><div class="md-box"><table class="container" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;"><a class="md-updatable-anchor" href="https://s3-ap-southeast-2.amazonaws.com/mydesign3.websiteblue.com/resources/vaultre-html/848890/pwcrealty.com.au" target="_blank" rel="noopener" style="text-decoration: none;" draggable="false"><img class="sm-fullwidth-img md-library-search" src="./adminsignatures_files/348929d9-618b-4854-ac74-66cac3403f2e.jpeg" alt="footer-image" width="600" border="0" style="width: 600px; height: auto; border: 0;" onmousedown="return false"></a></td></tr></tbody></table></div><div class="md-box"><table class="container" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td class="fontface" align="left" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:10px;color:#9b9b9b;"><p class="fontface" style="font-family:-apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif;font-weight:normal;font-size:10px;line-height:16px;color:#9b9b9b;" contenteditable="false">DISCLAIMER: The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</p></td></tr></tbody></table></div>
        </body></html>